<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WorkLog.exe" version="1.0.0.0" publicKeyToken="989b8d7ea50020ed" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shell32_16763.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorkLog" version="1.1.4139.42276" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorkLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkLog.exe" size="66560">
      <assemblyIdentity name="WorkLog" version="1.1.4139.42276" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dm55Gb+dOPjbZZdtTSH59a204N4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shell32_16763.ico" size="14846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BP7cCpG6iVu2epg7WSoC9S05nFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WorkLog.exe.config" size="803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>feDw7Y945WOP7nnIKeB/ssV22NU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=gandalf\luke" issuerKeyHash="608d579c4db8d5c471f33fb87874ef91427d3051" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hsq312MeZ1JE9Dz+3tmJyA5oE1I=</DigestValue></Reference></SignedInfo><SignatureValue>eTLzVFxRCHs+6A984/EO1/vVf64mc+3mjDRcLEGpi8lrH5IwMugL80Sc3WfnDPIo3WBOlC1kYftOqa2Zw6MvfPZ8l5VvyguN06k8NqFgPoMWDUU7s0Jn1Ani3RnGAHBCam+dHnH2xspUiD892Kq3OsUOj+UkXOiCI3JSGZKnJLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uCNH2lKjySohWHlIqb4vZRZwW4aeNfT9a499YshNaC9X/TVCdj8asNPiENtbiDlmLptCgv0Lopc5EIma5biRCHVhOJLV0T5oXYok+5GFXG9fwLYw2GH97x9ItNjzjhrWbVZElhxGGfGq17GPinaxz181lry2x5y2EABAxeC1i0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5213680ec889d9defe3cf44452671e63d7b7ca1e" Description="" Url=""><as:assemblyIdentity name="WorkLog.exe" version="1.0.0.0" publicKeyToken="989b8d7ea50020ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=gandalf\luke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8myWhUOPG+gChWoWZ5XCgsHnBKk=</DigestValue></Reference></SignedInfo><SignatureValue>nbez4rkHJppZo+3KkeVP/ab70CFqOkiRUpu0flxbzdZtuMPjAOGmwJx4wu6YOZXqrwaGKrJyxGfMotS1xKsPjfZX/7nzAhfpZA6gekOPXrFpHBZIlKs09VIh6a3QWLhiE0ZOCsptFJUrbjQRZQ0G2z8lqQwYEozO81w5d6Xr/bk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uCNH2lKjySohWHlIqb4vZRZwW4aeNfT9a499YshNaC9X/TVCdj8asNPiENtbiDlmLptCgv0Lopc5EIma5biRCHVhOJLV0T5oXYok+5GFXG9fwLYw2GH97x9ItNjzjhrWbVZElhxGGfGq17GPinaxz181lry2x5y2EABAxeC1i0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQDafKbDZttIJPOoxX2Dla1jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAZwBhAG4AZABhAGwAZgBcAGwAdQBrAGUwHhcNMTEwNTAxMjExMzQ4WhcNMTIwNTAxMDMxMzQ4WjAjMSEwHwYDVQQDHhgAZwBhAG4AZABhAGwAZgBcAGwAdQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgjR9pSo8kqIVh5SKm+L2UWcFuGnjX0/WuPfWLITWgvV/01QnY/GrDT4hDbW4g5Zi6bQoL9C6KXORCJmuW4kQh1YTiS1dE+aF2KJPuRhVxvX8C2MNhh/e8fSLTY844a1m1WRJYcRhnxqtexj4p2sc9fNZa8tsecthAAQMXgtYtDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANzXLfIscYGu5rRnvDJzHp3eG8nUUAi6aIJ/sj1XvAXmjl6EE60ANBl31IMLIHnHN8i2Oggv7sfMfBpN2uX0Quz7fHI2QQL6AWqP+MgddcYXKzBo7qB1LzuF31r5msefLPipnJg5YRlcZzBGEzEnJyFaBdQZy3Xs+XXeoYQm6XzI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>